#STEP 1: ROLE & ACCESS
---------------------------------------
ROLE                ACCESS & RESPONSIBILITY
-----------------------------------------------------------------------
1. SUPER ADMIN      Login handle karega, authentication, authorization. 
                    Sirf User app me active. 
                    CRUD access HR/Manager/Employee app me assign karega.       
----------------------------------------------------------------------   
2. HR               Employees manage karega, 
                    Attendance, 
                    Leave, Payroll, 
                    Reports generate karega, 
                    new hiring info, job posting, 
                    employee verification.           
----------------------------------------------------------------------
3. MANAGER          Team manage karega, 
                    Attendance approve/reject, 
                    Leave approve/reject, 
                    Reports dekhega, 
                    Payroll verify karega.
---------------------------------------------------------------------
4. EMPLOYEE         Apna profile dekhega, 
                    Attendance mark karega, 
                    Leave request karega, 
                    Payslip dekhega.
---------------------------------------------------------------------



#STEP 2: APPS STRUCTURE
-------------------------------------------------------------------------------------------------------------------------------------------
APPS         PURSPOSE                    PAGES/VIEWS                             KEY FIELD
-----        --------                    -----------                             ---------
USER         Login/Auth/Role assign      Login,Logout,Password,Reset Profile     Username,email,password,role,is_active
-------------------------------------------------------------------------------------------------------------------------------------------

HR          HR Management               Employee list,Add,Edit                  Employee: name, department, designation, join_date,
                                        Employee leave Management               salary, type; Attendance: date, status, employee; Leave:
                                        Payroll , Reports                       start_date, end_date, type, status; Payroll: month, salary,
                                        deductions, net_pay
-------------------------------------------------------------------------------------------------------------------------------------------

MANAGER     Manager/Dashboard           Team OverView,                          Employee Details,Attendance Pending,
                                        Attendance                              Leave Pending                        
                                        Approval, Leave
                                        Approval,Reports
--------------------------------------------------------------------------------------------------------------------------------------------

EMPLOYEE    Employee Self               Profile Attendance,                      Attendance Status,Leave History , Payslip PDF/CSV
            Services                    Leave Request,
                                        Payslip
--------------------------------------------------------------------------------------------------------------------------------------------

#STEP 3: EXAMPLE ROLES ACCESS
--------------------------------------------------------------------------------------------------------------------------------------------
👨‍💼 Manager Role (Team Leader)
Manager team handle karta hai, company nahi.

🎯Manager kya karega?

✔ Apni team ki attendance dekhega
✔ Apni team ki leave approve karega
✔ Performance review karega
✔ Target assign karega

🎯Manager kya nahi karega?

❌ Employee add nahi karega
❌ Salary decide nahi karega
❌ Company policy change nahi karega
❌ Dusre department ka data nahi dekhega

🎯 Simple Example

IT Department me 10 log hain.

IT Manager:

Sirf un 10 logon ko manage karega.

HR ke paas pura company ka access hota hai.

--------------------------------------------
👩‍💻 HR Ka Role (Human Resource Department)

HR company level ka banda hota hai.

HR kya karega?

✔ Naya employee add karega
✔ Offer letter generate karega
✔ Salary manage karega
✔ Promotion process karega
✔ Leave policy banayega
✔ Payroll handle karega
✔ Termination karega

HR kya nahi karega?

❌ Daily task assign nahi karega
❌ Technical supervision nahi karega

---------------------------------------
🧠 Real Life Simple Analogy

School examplE :

Teacher = Manager
Principal Office = HR

Teacher: Apni class manage karta hai

Principal: Puri school manage karta hai
